server {
    listen 8501;
    server_name localhost;
    client_max_body_size 300M;

    location / {
        proxy_pass http://127.0.0.1:8989;
        proxy_connect_timeout 1200s;  # Set the timeout for establishing a connection
        proxy_send_timeout 1200s;     # Set the timeout for sending data to the backend server
        proxy_read_timeout 1200s;     # Set the timeout for receiving a response from the backend server
        # You can include other proxy parameters as needed

    }
}