[supervisord]
nodaemon=true
user=root
directory=/app
autorestart=true  ; Enable automatic restart for all programs

[program:nginx]
user=root
command=service nginx restart
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log

[program:gunicorn]
user=root
directory=/app
command=gunicorn -w 1 -b 0.0.0.0:8989 app:app --timeout 1200
stdout_logfile=/app/gunicorn.log
stderr_logfile=/app/gunicorn.err
autorestart=true  ; Override the default and restart this program automatically if it exits unexpectedly
